<!DOCTYPE html>
<html lang="en">

<head>
	<title>About</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<meta charset="utf-8">
</head>

<body>
	<header>
		<nav>
			<div id="Title">
				<h1><a href="home.html"><img src="images/ItsNuts.jpg" width="175" height="80" alt=""></a></h1>
			</div>

			<div id="Menu">
				<ul>
					<li class="buttonMenu"><a href="home.html">Home</a></li>
					<li class="buttonMenu"><a href="products.html">Products</a></li>
					<li class="buttonMenu"><a href="about.html">About</a></li>
					<li class="buttonMenu"><a href="team.html">team</a></li>
				</ul>
			</div>

			<div id="Language">
				<ul>
					<li class="buttonLang"><a href="" class="active">NL</a></li>
					<li class="buttonLang"><a href="">FR</a></li>
					<li class="buttonLang"><a href="">EN</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div id="Schedule & Us"></div>
		<h2>Our story</h2>
		<p>Must you with him from him her were more. In eldest be it result should remark vanity square. Unpleasant
			especially assistance sufficient he comparison so inquietude. Branch one shy edward stairs turned has law
			wonder horses. Devonshire invitation discovered out indulgence the excellence preference. Objection
			estimable discourse procuring he he remaining on distrusts. Simplicity affronting inquietude for now
			sympathize age. She meant new their sex could defer child. An lose at quit to life do dull.</p>

		<h2>Schedule</h2>
		<p>
			open from 9 to 19.30 <br>
			from monday to friday <br>
			saterday & sunday closed
		</p>
		</div>

		<div id="Location">
			<h2>Location</h2>
			<address>
				Parc du peterbos 8, 1070 Anderlecht
			</address>
			<p>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.410795609393!2d4.291093615631048!3d50.84207677953132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c6b04ba2b147%3A0x6445c765b7cdd904!2sPeterbospark%208%2C%201070%20Anderlecht!5e0!3m2!1snl!2sbe!4v1667863993672!5m2!1snl!2sbe"
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</p>
		</div>
	</main>

	<footer>

		<h3>
			Information
		</h3>

		<div id="Info">
			<p>Email: <a href="mailto:Itsnuts@gmail.com">ItsNuts@gmail.com</a></p>
			<address>Adres: Parc du peterbos 8, 1070 Anderlecht(Brussels)</address>
		</div>

		<div id="PageChange">
			<p><a href="about.html">To about page</a></p>
		</div>

		<div>
			<small>&copy;2022,author Jawad Chaïeb</small>
		</div>

	</footer>

</body>

</html>