<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<meta charset="utf-8">
</head>

<body>
	<header>
		<nav>
			<div id="Title">
				<h1></h1><a href="home.html"><img src="images/ItsNuts.jpg" width="175" height="80" alt=""></a></h1>
			</div>

			<div id="Menu">
				<ul>
					<li class="buttonMenu"><a href="home.html">Home</a></li>
					<li class="buttonMenu"><a href="products.html">Products</a></li>
					<li class="buttonMenu"><a href="about.html">About</a></li>
					<li class="buttonMenu"><a href="team.html">team</a></li>
				</ul>
			</div>

			<div id="Language">
				<ul>
					<li class="buttonLang"><a href="" class="active">NL</a></li>
					<li class="buttonLang"><a href="">FR</a></li>
					<li class="buttonLang"><a href="">EN</a></li>
				</ul>
			</div>
		</nav>

	</header>

	<main>
		<div>
			<h2>ItsNuts</h2>
		</div>

		<div>
			<p>
				Surrounded affronting favourable no mr. Lain knew like half she yet joy. Be than dull as seen very shot.
				Attachment ye so am travelling estimating projecting is. Off fat address attacks his besides. Suitable
				settling mr attended no doubtful feelings. Any over for say bore such sold five but hung.
			</p>
		</div>

		<div id="page1">
			<p><a href="about.html">To contact page</a></p>
		</div>
		<div>
			<h2>Products</h2>
		</div>

		<div>
			<p>
				Surrounded affronting favourable no mr. Lain knew like half she yet joy. Be than dull as seen very shot.
				Attachment ye so am travelling estimating projecting is. Off fat address attacks his besides. Suitable
				settling mr attended no doubtful feelings. Any over for say bore such sold five but hung.
			</p>
		</div>

		<div id="Photos">
			<p>
				<img src="images/amandes1.webp" width="350" height="250" alt="">
				<img src="images/dates2.jpg" width="350" height="250" alt="">
				<img src="images/pistaches1.jpeg" width="350" height="250" alt="">
				<img src="images/olives1.jpg" width="350" height="250" alt="">
				<img src="images/the1.jpg" width="350" height="250" alt="">
				<img src="images/paprika1.webp" width="350" height="250" alt="">
				<img src="images/mangue1.jpeg" width="350" height="250" alt="">
			</p>
		</div>

		<div id="page2">
			<p><a href="products.html">to Products</a></p>
		</div>

	</main>

	<footer>

		<h3>
			Info
		</h3>

		<div id="information">
			<p>Email: <a href="mailto:ItsNuts@gmail.com">ItsNuts@gmail.com</a></p>
			<address>Adres: parc du peterbos 8, 1070 Anderlecht(Brussels)</address>
		</div>

		<div id="PageChange">
			<p><a href="about.html">to about page</a></p>
		</div>

		<div>
			<small>&copy;2022,author Jawad Chaïeb </small>
		</div>

	</footer>
</body>

</html>