<!DOCTYPE html>
<html lang="en">

<head>
	<title>team</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<meta charset="utf-8">
</head>

<body>
	<header>
		<nav>
			<div id="Title">
				<h1><a href="home.html"><img src="images/ItsNuts.jpg" width="175" height="80" alt=""></a></h1>
			</div>

			<div id="Menu">
				<ul>
					<li class="buttonMenu"><a href="home.html">Home</a></li>
					<li class="buttonMenu"><a href="products.html">Products</a></li>
					<li class="buttonMenu"><a href="about.html">About</a></li>
					<li class="buttonMenu"><a href="team.html">team</a></li>
				</ul>
			</div>

			<div id="Language">
				<ul>
					<li class="buttonLang"><a href="" class="active">NL</a></li>
					<li class="buttonLang"><a href="">FR</a></li>
					<li class="buttonLang"><a href="">EN</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div>
			<h2>ItsNuts team</h2>
		</div>

		<div>
			<h3>Contact our team</h3>
		</div>

		<div id="Responsable1"></div>
		<div>
			<p>
				<img src="images/profielfoto.jpg" width="350" height="375" alt="">
			</p>
			<p>
				Abdelaziz Chaïeb, phone number: 0484 26 92 35
			</p>
		</div>
		<div>
			<p>
				<img src="images/profielfoto.jpg" width="350" height="375" alt="">
			</p>
			<p>
				Jawad Chaïeb, phone number: 0489 67 61 25
			</p>
		</div>

	</main>

	<footer>

		<h3>Informations</h3>

		<div id="Info">
			<p>Email: <a href="mailto:ItsNuts@gmail.com">ItsNuts@gmail.com</a></p>
			<address>Adres: Parc du peterbos 8, 1070 Anderlecht(Brussels)</address>
		</div>

		<div>
			<small>&copy;2022,author Jawad Chaïeb</small>
		</div>

	</footer>
</body>

</html>