body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #FFFAFA;
  }
  
  body{
    background-color: whitesmoke;
  }
  p{
    font-family: 'Rubik', sans-serif;
    text-align: center;
  }
  
  h2, h3 {
    font-family: 'Rubik', sans-serif;
  }
  
  header {
    margin: 0;
    padding: 0;
    background-color:  	#FFEBCD;
    border-style: solid;
    border-color: darkred;
  }
  
  nav {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
  }
  
  nav ul {  
    padding: 0;
    margin: 0;
    display: inline-flex;
  }
  
  nav ul li {
    text-decoration-color: white;
    padding: 6px 3px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: 	#FFEBCD; 
    color: black; 
    border: 2px solid darkred;
  }
  
  nav ul li:hover{
    background-color: white;
    color: white;
  }
  
  
  
  footer {
    background-color: 	#FFEBCD;
    border-top: solid;
    border-color: darkred;
    font-size: 20px;
  }
  
  #PageChange{
    padding: 6px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #D2691E; 
    color: black; 
    border: 2px solid black;
  }
  
  #PageChange:hover{
    background-color: white;
    color: white;
  }
  
  a {
    text-decoration-line: none;
  }
  
  #page1{
    padding: 6px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: lightgray; 
    color: black; 
    border: 2px solid darkred;
  }
  
  #page2:hover{
    background-color: white;
    color: white;
  }
  